function hmm()
O = 18*18;
Q = 6;

% "true" parameters
prior0 = normalise(rand(Q,1));
transmat0 = mk_stochastic(rand(Q,Q));
obsmat0 = mk_stochastic(rand(Q,O));

% training data
% T = 5;
% nex = 10;
% data = dhmm_sample(prior0, transmat0, obsmat0, T, nex);

% initial guess of parameters
prior0 = normalise(rand(Q,1));
transmat0 = mk_stochastic(rand(Q,Q));
obsmat0 = mk_stochastic(rand(Q,O));

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data = load_dataset(1);
% improve guess of parameters using EM
[LL1, prior1, transmat1, obsmat1] = dhmm_em(data, prior0, transmat0, obsmat0, 'max_iter', 5);
LL1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data = load_dataset(2);
% improve guess of parameters using EM
[LL2, prior2, transmat2, obsmat2] = dhmm_em(data, prior0, transmat0, obsmat0, 'max_iter', 5);
LL2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data = load_dataset(3);
% improve guess of parameters using EM
[LL3, prior3, transmat3, obsmat3] = dhmm_em(data, prior0, transmat0, obsmat0, 'max_iter', 5);
LL3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




data = load_dataset(1);
% use model to compute log likelihood
loglik1 = dhmm_logprob(data(1,:), prior1, transmat1, obsmat1)
loglik2 = dhmm_logprob(data(1,:), prior2, transmat2, obsmat2)
loglik3 = dhmm_logprob(data(1,:), prior3, transmat3, obsmat3)
% log lik is slightly different than LL(end), since it is computed after the final M step

end

function test()

    global cfg
    address = [cfg.dataAddress,'data\'];
    
    fileFolder=fullfile(address);

    dirOutput=dir(fullfile(fileFolder,'*.txt'));
%     a = dirOutput.name
%     whos a
    fileNames={dirOutput.name};
    len = length(fileNames);
    cnt = 100;
    while cnt
        cnt = cnt - 1;
        
    data = [];
    for i=1:length(fileNames)
        fileName = fileNames(i);
        fileName = fileName{1};
        sub_data = load([address, fileName]);
        data = [data; sub_data'];
    end
    data = [data; sub_data'];

end